jwt.access.expirationInMinutes = 30
jwt.refresh.expirationInDays = 30
jwt.access.secret = WORK_OUT_TILL_YOU_DROP
jwt.refresh.secret = WORK_OUT_TILL_YOU_FRESHLY_DROP
spring.security.oauth2.client.registration.google.location = https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.registration.google.response-type = code
spring.security.oauth2.client.registration.google.client-id = 65165951258-200g4s4mtd60b824sikdt1rmjrk3clrt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = email profile
spring.security.oauth2.client.registration.google.redirect-uri = https://sport-equipment-rent.herokuapp.com/login/auth/google
spring.security.oauth2.client.registration.google.grant-type = authorization_code
spring.security.oauth2.client.registration.google.token-endpoint = https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-info-endpoint = https://openidconnect.googleapis.com/v1/userinfo